<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/templates_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Templates" />

    <Button
        android:id="@+id/messages_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages" />

    <Button
        android:id="@+id/serieses_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serieses" />

    <Button
        android:id="@+id/movieses_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movieses" />

    <Button
        android:id="@+id/advanced_series_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced Series" />

    <Button
        android:id="@+id/grocery_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grocery" />

    <Button
        android:id="@+id/gods_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gods" />
</LinearLayout>